app/views/videos/index.html.erb
<div id="videos">
<% for video in @videos %>
  <div class="thumbnail">
    <%= link_to(image_tag(video.thumbnail_url, :alt => h(video.title)), video) %>
    <%= ratings_for video, :static %>
    <%= if_authorized?(:edit, video) do link_to('Edit', edit_video_path(video)) end %>
  </div>
<% end %>
</div>

<div id="pagination">
<%= will_paginate @videos %>
</div>

app/views/videos/index.html.haml
#videos
  - @videos.each do |video|
    .thumbnail
      = link_to_remote(image_tag(video.thumbnail_url, :alt => h(video.title)), :method=> 'get', :update => 'episode', :url => {:controller => 'videos', :action => 'show', :id => video.id})
      = ratings_for(video, :static)
  #pagination
    = will_paginate(@videos, :renderer => 'RemoteLinkRenderer', :remote => {:url => {:action => 'index'}, :update => 'videos'})

= track_it
