app/views/layouts/_header.html.haml
#header
  #logo
    %h1= link_to("Rate Marina's Outfits", '/')
  #membership
    %ul
      - if logged_in?
        %li= link_to('Logout', logout_path)
      - else
        %li= link_to('Login', login_path)
        %li= link_to('Signup', signup_path)

app/views/layouts/_header.html.erb
      <div id="header">
        <div id="logo">
          <h1>
            Rate Marina's Outfits
          </h1>
        </div>
        <div id="membership">
          <ul>
            <% if logged_in? %>
            <li><%= link_to 'Logout', logout_path %></li>
            <% else %>
            <li><%= link_to 'Login', login_path %></li>
            <li><%= link_to 'Signup', signup_path %></li>
            <% end %>
          </ul>
        </div>
      </div>
